events {}

http {
    upstream tcsocket {
        server tc-socket-1:8080;
        server tc-socket-2:8080;
        server tc-socket-3:8080;
    }

    upstream tcclient {
        server tc-client:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://tcclient;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /chatroom {
            proxy_pass http://tcsocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 1d;
        }
    }
}