spring.datasource.url=jdbc:postgresql://postgres:5432/turtle_chat
spring.datasource.username=${PGDB_USER}
spring.datasource.password=${PGDB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding= UTF-8
spring.jpa.hibernate.ddl-auto=update

kafka-props.bootstrap-server=kafka:9092
kafka-props.chat-messages-topic=ChatMessages
kafka-props.chat-messages-group=chat-messages-group-1