server-props.server-name=${SERVER_NAME}
turtle-chat.jwt-secret=${JWT_SECRET}
redis-props.hostname=redis
redis-props.password=${REDIS_PASSWORD}
redis-props.port=6379

kafka-props.bootstrap-server=kafka:9092
kafka-props.chat-messages-topic=ChatMessages